<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation In CSS</title>

    <style>
        /* h1{
            width: 250px;
            height: 50px;
            padding: 15px;
            /* background-color: red; */
            /* animation-name: example;
            animation-duration: 4s; 
        } */
        div{
            width: 250px;
            height: 50px;
            padding: 15px;
            background-color: red;
            animation-name: example;
            animation-duration: 4s;
            /* animation-delay: 2s; */
            /* animation-delay: -2s; */
            /* animation-iteration-count: infinite; */
            animation-direction: alternate-reverse;

        }
        @keyframes example{
            /* from{background-color: yellow;}
            to{background-color: bisque;} */

            /* 0%{ background-color: rgb(249, 241, 7);}
            25%{background-color: rgb(111, 245, 85);}
            50%{background-color:rgb(102, 32, 241);}
            100%{background-color: rgb(246, 114, 27);} */

            /* 0%{ background-color: rgb(249, 241, 7); left:0px; top:0px;}
            25%{background-color: rgb(111, 245, 85); left:200px; top:0px;}
            50%{background-color:rgb(102, 32, 241); left:200px; top:200px;}
            50%{background-color:rgb(243, 9, 157); left:0px; top:200px;}
            100%{background-color: rgb(246, 114, 27); left:0px; top:0px;} */

            0%   {background-color:red; left:0px; top:0px;}
            25%  {background-color:yellow; left:200px; top:0px;}
            50%  {background-color:blue; left:200px; top:200px;}
            75%  {background-color:green; left:0px; top:200px;}
            100% {background-color:red; left:0px; top:0px;}
        }
    </style>
</head>
<body>
    <!-- <h1>Animation in CSS</h1> -->
     <div></div>
</body>
</html>