<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Position</title>
</head>
<style>
    /* #left{
        position: relative;
        left: -30px;
    }
    #right{
        position: relative;
        left: 50px;
    } */
    /* p{
        position: absolute;
        left: 110px;
        top: 50px;
        font: 40px;
    } */
    #p2 {
        position: absolute;
        border: 1px solid red;
        top: 70px;
        right: 15px;
    }
    #p{
        position: fixed;
        border: 1px solid blue;
        background-color: rgb(244, 211, 167);
        width: 100px;
        height: 100px;
        bottom: 550px;
        left: 0;
        right: 0;
    }

    #p3 {
        position: relative;
        border: 1px solid blue;
        width: 300px;
        height: 100px;
    }

    #p4 {
        position: absolute;
        border: 1px solid red;
        top: 70px;
        right: 15px;
    }


</style>
<body>
    <h1> The Uses CSS Position</h1>
    <!-- <h3 id="left">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dicta, nihil.</h3>
    <h4 id="right">Lorem ipsum dolor sit amet consectetur adipisicing elit.</h4> -->
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing.</p>
    
    <div id="p">Lorem ipsum dolor sit.</div>
    <div id="p2">Lorem ipsum dolor sit.</div>

    <div id="p3">Static Position
        <div id="p4">Lorem ipsum dolor sit.</div>
    </div>
</div>
</body>
</html>