<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Use of List Properties</title>
</head>
<style>
    /* ul{
        //list-style-image: url('worldcup.png');
        list-style-position: inside;
    } */
    /* ul.demo{
        list-style-type: none;
        margin: 0;
        padding: 0;
    } */
    ol {
        background: #ff9999;
        padding: 20px;
    }
    ol li{
        background:rgb(195, 236, 240);
        color: darkred;
        padding: 5px;
        margin-left: 35px;
    }

    ul {
        background: #8eaef5;
        color: rgb(243, 50, 16);
        margin-left: 35px;
        padding: 20px;
    }
    ul li{
        background: #dce3f1;
        color: black;
        margin: 5px;
        padding: 15px;
    }
</style>
<body>
    <h2><u>Uses of List In HTML</u> </h2>

    <ul class="demo">
        <li>Lorem ipsum dolor sit amet.</li>
        <li>Lorem ipsum dolor sit amet.</li>
        <li>Lorem ipsum dolor sit amet.</li>

    </ul>

    <ol type="">
        <li>Lorem ipsum dolor sit amet.</li>
        <li>Lorem ipsum dolor sit amet.</li>
        <li>Lorem ipsum dolor sit amet.</li>

    </ol>

    <dl>
        <dt>HTML</dt>
        <dd>HyperText Markup Language</dd>
        <dt>CSS</dt>
        <dd>Cascading Style Sheets</dd>
        <dt>JavaScript</dt>
        <dd>Java Script</dd>
    </dl>
</body>
</html>