<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text Properties</title>
</head>
<style>
    /* h1{
        //text-align: center;
        color: blue;
        text-align-last: left;
       
    } */

    /* h1.demo {
        direction: rtl;
        unicode-bidi: bidi-override;
        vertical-align: text-bottom;
    } */

     h1{
        /* text-decoration: overline;
        text-decoration-color: blue; */
        /* text-decoration: line-through; */

        /* text-transform: uppercase; */

        /* letter-spacing: 10px; */
        /* word-spacing: -10px; */
        /* line-height: 1.8; */
        /* white-space: nowrap; */
        /* white-space: pre-wrap; */

        /* text-shadow: 2px 1px red; */
        text-shadow: 2px 1px 5px red;

     }
</style>
<body>
    <h1>Text Properties</h1>
    <h1 class="demo">Text Properties</h1>



</body>
</html>