<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Transformation</title>
</head>
<style>
    /* #a{
        width: 300px;
        height: 100px;
        margin: 10% 0 0 20%;
        background-color: antiquewhite;
        color: darkred;
        transform: rotate(20deg);
    } */
    /* #b{
        width: 300px;
        height: 100px;
        //margin: 10% 0 0 20%;
        background-color: antiquewhite;
        color: darkred;
        transform: skewY(20deg);
    }
    #c{
        
        width: 300px;
        height: 100px;
        margin: 10% 0 12% 20%;
        background-color: antiquewhite;
        color: darkred;
        transform: scaleY(1.5);
    } */


    /* #id1{
        position: relative;
        height: 200px;
        width: 200px;
        margin: 100px;
        padding: 10px;
        background-color: rgb(77, 244, 144);
        border: 1px solid black;
    } */
    /* #id2{
        padding: 50px;
        position: absolute;
        border: 1px solid black;
        background-color: rgb(219, 230, 60);
        transform: rotate(45deg);
        transform-origin: 20% 40%;
    } */

    /* .id{
        position: relative;
        height: 200px;
        width: 200px;
        margin: 100px;
        padding: 10px;
        border: 1px solid black;
    } */
    /* .id2 {
        padding: 50px;
        position: absolute;
        color: black;
        border: 1px solid black;
        background-color: rgb(232, 170, 170);
        transform: rotateY(60deg);
        transform-style: preserve-3d;
    }

    .id3 {
        padding: 40px;
        position: absolute;
        border: 1px solid black;
        background-color: yellow;
        transform: rotateY(-60deg);
} */


    div {
        width: 300px;
        height: 100px;
        background-color: yellow;
        border: 1px solid black;
    }
    div#mydiv {
        transform: rotate(20deg);
        }
</style>
<body>
    <!-- <h1 id="a">CSS Transformation</h1>
    <h1 id="b">CSS Transformation</h1>
    <h1 id="c">CSS Transformation</h1> -->

    <!-- <div id="id1">
        <div id="id2">CSS Transformation</div>
    </div> -->

    <!-- <div class="id">
        <div class="id2">Hello
            <div class="id3">World!</div>
        </div>
    </div> -->

    <div>Lorem ipsum dolor sit amet.</div>
    <div id="mydiv">
        Lorem ipsum dolor sit amet.
    </div>
</body>
</html>